server {
    listen 80;
    listen 443 ssl;

    root /var/src/;
    index index.php index.html;
    server_name dev.local;

    access_log /var/src/access.log;
    error_log /var/src/error.log;

    ssl_certificate /etc/ssl/certs/sert.crt;
    ssl_certificate_key /etc/ssl/certs/sert.key;

    charset utf-8;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(log|gz)$ {
        deny all;
    }

    location ~* \.(eot|ttf|woff|woff2|twig)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
        access_log off;
        expires max;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;
        include fastcgi_params;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\.ht {
        deny all;
    }
}