error_reporting = E_ALL ^ E_DEPRECATED
display_errors = On
log_errors = On
short_open_tag = On
post_max_size = 200M
upload_max_filesize = 200M
memory_limit = 128M
max_execution_time = 10000
date.timezone = Europe/Moscow
mail.add_x_header = off

[xdebug]
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9099
xdebug.discover_client_host=1
xdebug.log_level=0